<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="login_content">
        <div class="user-login">
            <div class="login_into">
                <h1>Login</h1>
                <p>Doesn't have an account yet? <a href="">Sign up</a></p><br>
                <div class="form">
                    <form action="">
                        <label for="">Email Address</label><br>
                        <input type="email" name="" id="email" placeholder="you@example.com"><br><br>
                        <label for="">Password</label><br>
                        <input type="password" name="" id="password" placeholder="Enter 6 character or more"><br>
                </div><br>
                <input type="checkbox" name="" id=""> <label for="">Remember me</label>&nbsp;&nbsp;&nbsp;<a href="">Forgot
                    Password?</a><br><br>
                <a href=""><button>LOGIN</button></a><br><br>
                <p style="text-align: center;">or login with</p>
                <hr style="margin-top: 1px;"><br>
                <div class="login-img-icon">
                    <div class="login-img-icon-google">
                        <div><a target="_blank" href="https://www.google.co.in/"><img src="google.png" height="20px" width="20px" alt=""></div>&nbsp;&nbsp;<div><label
                                for="" style="color: red;">Google</label></a></div>
                    </div>
                    <div class="login-img-icon-facebook">
                        <div><a target="_blank" href="https://www.facebook.com/"><img src="facebook.png" height="20px" width="20px" alt=""></div>&nbsp;&nbsp;<div><label
                                for="" style="color: blue;">facebook</label></a></div>
                    </div>
                </div>
                </form>
            </div>
            <div class="login-img">
                <img src="login-image.jpg" height="339.5px" alt="">
            </div>
        </div>
    </section>
    <script src="login.js"></script>
</body>

</html>